# Musicplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezstudio/playyyyyy/: AlbumArt.kt  DateTimeExtensions.kt  PopupMenuCustomLayout.kt  RecyclerViewOnClick.kt  SplashFragment.kt
app/src/main/java/com/ezstudio/playyyyyy/activity/: AlbumActivity.kt  ArtistAcitviy.kt  BaseActivity.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  MusicDetailActivity.kt
app/src/main/java/com/ezstudio/playyyyyy/adapter/: AdapterListBottomSheet.kt  AlbumAdapter.kt  AlbumArtistAdapter.kt  ArtistAdapter.kt  ListAlbumAdapter.kt  SongAdapter.kt  TrackArtistAdapter.kt
app/src/main/java/com/ezstudio/playyyyyy/boarding/fragments/: AdapterFlashViewPager.kt  ViewPagerAdapter.kt  ViewPagerArtist.kt
app/src/main/java/com/ezstudio/playyyyyy/bottomsheet/: HandleBottomSheet.kt  HandleListBottomSheet.kt
app/src/main/java/com/ezstudio/playyyyyy/models/: AlbumModel.kt  AristModel.kt  FileName.kt  MusicFiles.kt  TrackModel.kt
app/src/main/java/com/ezstudio/playyyyyy/services/: NotificationReciver.kt  ServiceMedia.kt  UpdateUIMusic.kt
app/src/main/java/com/ezstudio/playyyyyy/utils/: Config.kt
app/src/main/res/anim/: custom_anim_txtsong.xml
app/src/main/res/drawable/: bg_gradient_bottomsheet.xml  custom_background_content_bottomsheet.xml  custom_bg_album_list_click.xml  custom_bg_albumlist.xml  custom_bg_order_click.xml  custom_bg_tablayout.xml  custom_bg_tablayout_selected.xml  custom_bg_tablayout_unselected.xml  custom_border_listorder.xml  custom_border_main.xml  custom_border_popupmenu.xml  custom_bottom_sheet.xml  custom_btn_track.xml  custom_content_artist.xml  custom_gradient_main.xml  custom_img_album.xml  custom_img_track.xml  custom_music_conten_click.xml  custom_popmenu.xml  custom_seekbar_detail.xml  custom_selector_text.xml  custom_tv_totalsong.xml  ic_add_listorder.xml  ic_circle_music.xml  ic_default.xml  ic_default_music.xml  ic_down.xml  ic_fast_forward_arrows.xml  ic_galaxy.xml  ic_galaxy_music.xml  ic_heart_white.xml  ic_keep_playback.xml  ic_menu_head_music.xml  ic_menu_music.xml  ic_menu_music_gray.xml  ic_menu_tracks.xml  ic_music.xml  ic_next.xml  ic_notication.xml  ic_paly_detail.xml  (+16 more)
app/src/main/res/layout/: activity_album.xml  activity_artist_acitviy.xml  activity_home.xml  activity_intro.xml  activity_list_order.xml  activity_main.xml  activity_music_detail.xml  custom_layout_album.xml  custom_layout_album_artist.xml  custom_layout_artist.xml  custom_layout_poppmenu.xml  custom_layout_track_artist.xml  custom_list_album_fragment.xml  custom_list_bottomsheet.xml  custom_tracks.xml  fragment_album.xml  fragment_artist.xml  fragment_flash_one.xml  fragment_flash_three.xml  fragment_flash_two.xml  fragment_list_album_aritst.xml  fragment_list_track_artist.xml  fragment_splash.xml  fragment_tracks.xml  fragment_view_pager_flash.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: custom_menu_album.xml  custom_menu_artist.xml  custom_menu_track.xml  custom_menu_track_vertical.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+10 files in other folders)
